/*card1*/
#container {
    display: grid;
    grid-template-areas:
        'descri√ßao';
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    align-items: center;
    margin: 10px;
}

.p {
    text-align: justify;
    padding: 30px;
    font-size: 20px;
    border-style: dashed;
    border-color: rgb(6, 50, 5);
    border-radius: 25px;
    border-width: 3px;
    box-shadow: 3px 3px 3px 3px #000000b6;
}

.img {
    display: flex;
    margin: 20px;
    width: 600px;
    height: 300px;
    border-radius: 10px;
    justify-self: center;

}

/*card1*/
/*card2*/

.p1 {
    text-align: justify;
    padding: 30px;
    font-size: 20px;
    border-style: dashed;
    border-color: rgb(6, 50, 5);
    border-radius: 25px;
    border-width: 3px;
    box-shadow: 3px 3px 3px 3px #000000b6;
}

.img1 {
    display: flex;
    margin: 20px;
    width: 600px;
    height: 300px;
    border-radius: 10px;
    justify-self: center;

}

/*card3*/

.p2 {
    text-align: justify;
    padding: 20px;
    font-size: 20px;
    border-style: dashed;
    border-color: rgb(6, 50, 5);
    border-radius: 25px;
    border-width: 3px;
    box-shadow: 3px 3px 3px 3px #000000b6;
}

.img2 {
    display: flex;
    margin: 20px;
    width: 600px;
    height: 300px;
    border-radius: 10px;
    justify-self: center;

}